### 1. Copy the code from the lesson to create a dataframe full of student grades.

In [120]:
from pydataset import data
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

#### a. Create a column named passing_english that indicates whether each student has a passing grade in english.

In [121]:
df["passing_english"] = df.english >69
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [122]:
passing_eng = df.english >69

#### b. Sort the english grades by the passing_english column. How are duplicates handled?

In [123]:
df.sort_values('passing_english', ascending=False)

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False

#### c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [124]:
df.sort_values(['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

#### d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [125]:
df.sort_values(['passing_english', 'english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

#### e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [126]:
df["overall_grade"] = (df.math + df.english + df.reading)/3
df.sort_values(["overall_grade"],ascending=False)

       name  math  english  reading  passing_english  overall_grade
10    Isaac    92       99       93             True      94.666667
3     Billy    98       96       88             True      94.000000
4       Ada    77       92       98             True      89.000000
2     Suzie    94       74       95             True      87.666667
5      John    79       76       93             True      82.666667
7     Marie    93       63       90            False      82.000000
9   Richard    69       80       94             True      81.000000
8    Albert    92       62       87            False      80.333333
1      Jane    88       79       67             True      78.000000
0     Sally    62       85       80             True      75.666667
6    Thomas    82       64       81            False      75.666667
11     Alan    92       62       72            False      75.333333

### 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [127]:
from pydataset import data 
list(data().dataset_id)

['AirPassengers',
 'BJsales',
 'BOD',
 'Formaldehyde',
 'HairEyeColor',
 'InsectSprays',
 'JohnsonJohnson',
 'LakeHuron',
 'LifeCycleSavings',
 'Nile',
 'OrchardSprays',
 'PlantGrowth',
 'Puromycin',
 'Titanic',
 'ToothGrowth',
 'UCBAdmissions',
 'UKDriverDeaths',
 'UKgas',
 'USAccDeaths',
 'USArrests',
 'USJudgeRatings',
 'USPersonalExpenditure',
 'VADeaths',
 'WWWusage',
 'WorldPhones',
 'airmiles',
 'airquality',
 'anscombe',
 'attenu',
 'attitude',
 'austres',
 'cars',
 'chickwts',
 'co2',
 'crimtab',
 'discoveries',
 'esoph',
 'euro',
 'faithful',
 'freeny',
 'infert',
 'iris',
 'islands',
 'lh',
 'longley',
 'lynx',
 'morley',
 'mtcars',
 'nhtemp',
 'nottem',
 'npk',
 'occupationalStatus',
 'precip',
 'presidents',
 'pressure',
 'quakes',
 'randu',
 'rivers',
 'rock',
 'sleep',
 'stackloss',
 'sunspot.month',
 'sunspot.year',
 'sunspots',
 'swiss',
 'treering',
 'trees',
 'uspop',
 'volcano',
 'warpbreaks',
 'women',
 'acme',
 'aids',
 'aircondit',
 'aircondit7',
 'amis',
 'aml',
 'bigcity',
 'brambles',
 'breslow',
 'calcium',
 'cane',
 'capability',
 'catsM',
 'cav',
 'cd4',
 'channing',
 'city',
 'claridge',
 'cloth',
 'co.transfer',
 'coal',
 'darwin',
 'dogs',
 'downs.bc',
 'ducks',
 'fir',
 'frets',
 'grav',
 'gravity',
 'hirose',
 'islay',
 'manaus',
 'melanoma',
 'motor',
 'neuro',
 'nitrofen',
 'nodal',
 'nuclear',
 'paulsen',
 'poisons',
 'polar',
 'remission',
 'salinity',
 'survival',
 'tau',
 'tuna',
 'urine',
 'wool',
 'aids',
 'alloauto',
 'allograft',
 'azt',
 'baboon',
 'bcdeter',
 'bfeed',
 'bmt',
 'bnct',
 'btrial',
 'burn',
 'channing',
 'drug6mp',
 'drughiv',
 'hodg',
 'kidney',
 'kidrecurr',
 'kidtran',
 'larynx',
 'lung',
 'pneumon',
 'psych',
 'rats',
 'std',
 'stddiag',
 'tongue',
 'twins',
 'Animals2',
 'CrohnD',
 'NOxEmissions',
 'SiegelsEx',
 'aircraft',
 'airmay',
 'alcohol',
 'ambientNOxCH',
 'bushfire',
 'carrots',
 'cloud',
 'coleman',
 'condroz',
 'cushny',
 'delivery',
 'education',
 'epilepsy',
 'exAM',
 'foodstamp',
 'hbk',
 'heart',
 'kootenay',
 'lactic',
 'milk',
 'pension',
 'phosphor',
 'pilot',
 'possumDiv',
 'pulpfiber',
 'radarImage',
 'salinity',
 'starsCYG',
 'telef',
 'toxicity',
 'vaso',
 'wagnerGrowth',
 'wood',
 'AMSsurvey',
 'Adler',
 'Angell',
 'Anscombe',
 'Baumann',
 'Bfox',
 'Blackmoor',
 'Burt',
 'CanPop',
 'Chile',
 'Chirot',
 'Cowles',
 'Davis',
 'DavisThin',
 'Depredations',
 'Duncan',
 'Ericksen',
 'Florida',
 'Freedman',
 'Friendly',
 'Ginzberg',
 'Greene',
 'Guyer',
 'Hartnagel',
 'Highway1',
 'Leinhardt',
 'Mandel',
 'Migration',
 'Moore',
 'Mroz',
 'OBrienKaiser',
 'Ornstein',
 'Pottery',
 'Prestige',
 'Quartet',
 'Robey',
 'SLID',
 'Sahlins',
 'Salaries',
 'Soils',
 'States',
 'Transact',
 'UN',
 'USPop',
 'Vocab',
 'WeightLoss',
 'Womenlf',
 'Wool',
 'agriculture',
 'animals',
 'chorSub',
 'flower',
 'plantTraits',
 'pluton',
 'ruspini',
 'votes.repub',
 'xclara',
 'affairs',
 'azcabgptca',
 'azdrg112',
 'azpro',
 'azprocedure',
 'badhealth',
 'fasttrakg',
 'fishing',
 'lbw',
 'lbwgrp',
 'loomis',
 'mdvis',
 'medpar',
 'nuts',
 'rwm',
 'rwm1984',
 'rwm5yr',
 'ships',
 'smoking',
 'titanic',
 'titanicgrp',
 'Accident',
 'Airline',
 'Airq',
 'Benefits',
 'Bids',
 'BudgetFood',
 'BudgetItaly',
 'BudgetUK',
 'Bwages',
 'CPSch3',
 'CRANpackages',
 'Capm',
 'Car',
 'Caschool',
 'Catsup',
 'Cigar',
 'Cigarette',
 'Clothing',
 'Computers',
 'Cracker',
 'Crime',
 'DM',
 'Diamond',
 'Doctor',
 'DoctorAUS',
 'DoctorContacts',
 'Earnings',
 'Electricity',
 'Fair',
 'Fatality',
 'Fishing',
 'Forward',
 'FriendFoe',
 'Garch',
 'Gasoline',
 'Griliches',
 'Grunfeld',
 'HC',
 'HI',
 'Hdma',
 'Heating',
 'Hedonic',
 'Housing',
 'Icecream',
 'Journals',
 'Kakadu',
 'Ketchup',
 'Klein',
 'LaborSupply',
 'Labour',
 'MCAS',
 'Males',
 'Mathlevel',
 'MedExp',
 'Metal',
 'Mode',
 'ModeChoice',
 'Mofa',
 'Mroz',
 'MunExp',
 'NaturalPark',
 'Nerlove',
 'OFP',
 'Oil',
 'PSID',
 'Participation',
 'PatentsHGH',
 'PatentsRD',
 'Pound',
 'Produc',
 'RetSchool',
 'SP500',
 'Schooling',
 'Somerville',
 'Star',
 'Strike',
 'StrikeDur',
 'StrikeNb',
 'SumHes',
 'Tobacco',
 'Train',
 'TranspEq',
 'Treatment',
 'Tuna',
 'USFinanceIndustry',
 'USclassifiedDocuments',
 'USstateAbbreviations',
 'UStaxWords',
 'UnempDur',
 'Unemployment',
 'University',
 'VietNamH',
 'VietNamI',
 'Wages',
 'Wages1',
 'Workinghours',
 'Yen',
 'Yogurt',
 'bankingCrises',
 'incomeInequality',
 'nonEnglishNames',
 'politicalKnowledge',
 'PD',
 'aldh2',
 'apoeapoc',
 'cf',
 'crohn',
 'fa',
 'fsnps',
 'hla',
 'hr1420',
 'l51',
 'lukas',
 'mao',
 'mfblong',
 'mhtdata',
 'nep499',
 'diamonds',
 'economics',
 'midwest',
 'movies',
 'mpg',
 'msleep',
 'presidential',
 'seals',
 'Arbuthnot',
 'Bowley',
 'Cavendish',
 'ChestSizes',
 'CushnyPeebles',
 'CushnyPeeblesN',
 'Dactyl',
 'DrinksWages',
 'Fingerprints',
 'Galton',
 'GaltonFamilies',
 'Guerry',
 'Jevons',
 'Langren.all',
 'Langren1644',
 'Macdonell',
 'MacdonellDF',
 'Michelson',
 'MichelsonSets',
 'Minard.cities',
 'Minard.temp',
 'Minard.troops',
 'Nightingale',
 'OldMaps',
 'PearsonLee',
 'PolioTrials',
 'Prostitutes',
 'Pyx',
 'Quarrels',
 'Snow.deaths',
 'Snow.polygons',
 'Snow.pumps',
 'Snow.streets',
 'Wheat',
 'Wheat.monarchs',
 'Yeast',
 'YeastD.mat',
 'ZeaMays',
 'barley',
 'environmental',
 'ethanol',
 'melanoma',
 'singer',
 'Aids2',
 'Animals',
 'Boston',
 'Cars93',
 'Cushings',
 'DDT',
 'GAGurine',
 'Insurance',
 'Melanoma',
 'OME',
 'Pima.te',
 'Pima.tr',
 'Pima.tr2',
 'Rabbit',
 'Rubber',
 'SP500',
 'Sitka',
 'Sitka89',
 'Skye',
 'Traffic',
 'UScereal',
 'UScrime',
 'VA',
 'abbey',
 'accdeaths',
 'anorexia',
 'bacteria',
 'beav1',
 'beav2',
 'biopsy',
 'birthwt',
 'cabbages',
 'caith',
 'cats',
 'cement',
 'chem',
 'coop',
 'cpus',
 'crabs',
 'deaths',
 'drivers',
 'eagles',
 'epil',
 'farms',
 'fgl',
 'forbes',
 'galaxies',
 'gehan',
 'genotype',
 'geyser',
 'gilgais',
 'hills',
 'housing',
 'immer',
 'leuk',
 'mammals',
 'mcycle',
 'menarche',
 'michelson',
 'minn38',
 'motors',
 'muscle',
 'newcomb',
 'nlschools',
 'npk',
 'npr1',
 'oats',
 'painters',
 'petrol',
 'quine',
 'road',
 'rotifer',
 'ships',
 'shrimp',
 'shuttle',
 'snails',
 'steam',
 'stormer',
 'survey',
 'synth.te',
 'synth.tr',
 'topo',
 'waders',
 'whiteside',
 'wtloss',
 'Cigar',
 'Crime',
 'EmplUK',
 'Gasoline',
 'Grunfeld',
 'Hedonic',
 'LaborSupply',
 'Males',
 'Produc',
 'Snmesp',
 'SumHes',
 'Wages',
 'baseball',
 'AustralianElectionPolling',
 'AustralianElections',
 'EfronMorris',
 'RockTheVote',
 'UKHouseOfCommons',
 'absentee',
 'admit',
 'bioChemists',
 'ca2006',
 'iraqVote',
 'politicalInformation',
 'presidentialElections',
 'prussian',
 'unionDensity',
 'vote92',
 'french_fries',
 'smiths',
 'tips',
 'car.test.frame',
 'car90',
 'cu.summary',
 'kyphosis',
 'solder',
 'stagec',
 'PublicSchools',
 'Bollen',
 'CNES',
 'Klein',
 'Kmenta',
 'Tests',
 'bladder',
 'cancer',
 'cgd',
 'colon',
 'flchain',
 'heart',
 'kidney',
 'leukemia',
 'logan',
 'lung',
 'mgus',
 'nwtco',
 'ovarian',
 'pbc',
 'rats',
 'stanford2',
 'tobin',
 'veteran',
 'Arthritis',
 'Baseball',
 'BrokenMarriage',
 'Bundesliga',
 'Bundestag2005',
 'Butterfly',
 'CoalMiners',
 'DanishWelfare',
 'Employment',
 'Federalist',
 'Hitters',
 'HorseKicks',
 'Hospital',
 'JobSatisfaction',
 'JointSports',
 'Lifeboats',
 'NonResponse',
 'OvaryCancer',
 'PreSex',
 'Punishment',
 'RepVict',
 'Saxony',
 'SexualFun',
 'SpaceShuttle',
 'Suicide',
 'Trucks',
 'UKSoccer',
 'VisualAcuity',
 'VonBort',
 'WeldonDice',
 'WomenQueue',
 'MatchIt.url',
 'PErisk',
 'SupremeCourt',
 'Weimar',
 'Zelig.url',
 'approval',
 'bivariate',
 'coalition',
 'coalition2',
 'eidat',
 'free1',
 'free2',
 'friendship',
 'grunfeld',
 'hoff',
 'homerun',
 'immi1',
 'immi2',
 'immi3',
 'immi4',
 'immi5',
 'immigration',
 'klein',
 'kmenta',
 'macro',
 'mexico',
 'mid',
 'newpainters',
 'sanction',
 'sna.ex',
 'swiss',
 'tobin',
 'turnout',
 'voteincome',
 'BCG',
 'BtheB',
 'CYGOB1',
 'Forbes2000',
 'GHQ',
 'Lanza',
 'agefat',
 'aspirin',
 'birthdeathrates',
 'bladdercancer',
 'clouds',
 'epilepsy',
 'foster',
 'heptathlon',
 'mastectomy',
 'meteo',
 'orallesions',
 'phosphate',
 'pistonrings',
 'planets',
 'plasma',
 'polyps',
 'polyps3',
 'pottery',
 'rearrests',
 'respiratory',
 'roomwidth',
 'schizophrenia',
 'schizophrenia2',
 'schooldays',
 'skulls',
 'smoking',
 'students',
 'suicides',
 'toothpaste',
 'voting',
 'water',
 'watervoles',
 'waves',
 'weightgain',
 'womensrole',
 'Bechtoldt',
 'Bechtoldt.1',
 'Bechtoldt.2',
 'Dwyer',
 'Gleser',
 'Gorsuch',
 'Harman.5',
 'Harman.8',
 'Harman.political',
 'Holzinger',
 'Holzinger.9',
 'Reise',
 'Schmid',
 'Thurstone',
 'Thurstone.33',
 'Tucker',
 'ability',
 'affect',
 'bfi',
 'bfi.dictionary',
 'blot',
 'burt',
 'cities',
 'cubits',
 'cushny',
 'epi',
 'epi.bfi',
 'epi.dictionary',
 'galton',
 'heights',
 'income',
 'iqitems',
 'msq',
 'neo',
 'peas',
 'sat.act',
 'withinBetween',
 'Bosco',
 'CobarOre',
 'Mammals',
 'barro',
 'engel',
 'uis',
 'dietox',
 'koch',
 'ohio',
 'respdis',
 'respiratory',
 'seizure',
 'sitka89',
 'spruce',
 'liver',
 'portpirie',
 'rain',
 'summer',
 'wavesurge',
 'winter',
 'arthritis',
 'housing',
 'bmw',
 'danish',
 'nidd.annual',
 'nidd.thresh',
 'siemens',
 'sp.raw',
 'spto87',
 'Dyestuff',
 'Dyestuff2',
 'InstEval',
 'Pastes',
 'Penicillin',
 'VerbAgg',
 'cake',
 'cbpp',
 'grouseticks',
 'sleepstudy']

In [128]:
mpg = data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

#### a. How many rows and columns are there?

In [129]:
mpg.shape

(234, 11)

#### b. What are the data types of each column?

In [130]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

#### c. Summarize the dataframe with .info and .describe

In [131]:
mpg.info
mpg.describe
# Rows are individial cars that participated in the mpg study.  
# Each subject has its manufacurer, model, displacement(liters), year, number of cylinders, transmission
# wheel drive, the city mpg, highway mpg, fuel type, class of vehicle.

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

#### d. Rename the cty column to city.

In [132]:
# df.rename(columns={'original_name': 'new_name'})
mpg = mpg.rename(columns={'cty':'city'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

#### e. Rename the hwy column to highway.

In [133]:
# df.rename(columns={'original_name': 'new_name'})
mpg= mpg.rename(columns={'hwy':'highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

#### f. Do any cars have better city mileage than highway mileage?

In [134]:
# df.sort_values(["overall_grade"],ascending=False)
city_beeter_than_highway = (mpg.city > mpg.highway).sum()
city_beeter_than_highway

0

#### g. Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [135]:
mpg["mileage_difference"] = (mpg.highway - mpg.city)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

#### h. Which car (or cars) has the highest mileage difference?

In [136]:
mpg.sort_values('mileage_difference', ascending=False).head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11

#### i. Which compact class car has the lowest highway mileage? The best?

In [137]:
compact_car = mpg[mpg['class'] == 'compact']
compact_car

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7

In [138]:
compact_car[(compact_car.highway == compact_car.highway.min())]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [139]:
compact_car.sort_values('highway', ascending=False).head(2)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9

#### j. Create a column named average_mileage that is the mean of the city and highway mileage.

In [140]:
mpg["average_mileage"] = (mpg.city + mpg.highway)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

#### k. Which dodge car has the best average mileage? The worst?

In [141]:
dodge_cars = mpg[mpg['manufacturer']== 'dodge']
dodge_cars

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,7,20.5
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5
44,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,11,17,e,minivan,6,14.0
45,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,22,r,minivan,7,18.5
46,dodge,caravan 2wd,3.8,1999,6,auto(l4),f,15,21,r,minivan,6,18.0
47,dodge,caravan 2wd,3.8,2008,6,auto(l6),f,16,23,r,minivan,7,19.5
48,dodge,caravan 2wd,4.0,2008,6,auto(l6),f,16,23,r,minivan,7,19.5
49,dodge,dakota pickup 4wd,3.7,2008,6,manual(m6),4,15,19,r,pickup,4,17.0
50,dodge,dakota pickup 4wd,3.7,2008,6,auto(l4),4,14,18,r,pickup,4,16.0
51,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup,4,15.0
52,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup,3,15.5
53,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup,5,16.5
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,14,19,r,pickup,5,16.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
56,dodge,dakota pickup 4wd,5.2,1999,8,manual(m5),4,11,17,r,pickup,6,14.0
57,dodge,dakota pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup,4,13.0
58,dodge,durango 4wd,3.9,1999,6,auto(l4),4,13,17,r,suv,4,15.0
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,13,17,r,suv,4,15.0
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
61,dodge,durango 4wd,4.7,2008,8,auto(l5),4,13,17,r,suv,4,15.0
62,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16,r,suv,5,13.5
63,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18,r,suv,5,15.5
64,dodge,durango 4wd,5.9,1999,8,auto(l4),4,11,15,r,suv,4,13.0
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup,4,14.0
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
67,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup,4,15.0
68,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,13,17,r,pickup,4,15.0
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,16,r,pickup,4,14.0
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5
71,dodge,ram 1500 pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup,4,13.0
72,dodge,ram 1500 pickup 4wd,5.2,1999,8,manual(m5),4,11,16,r,pickup,5,13.5
73,dodge,ram 1500 pickup 4wd,5.7,2008,8,auto(l5),4,13,17,r,pickup,4,15.0
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,4,13.0

In [142]:
dodge_cars.sort_values('average_mileage', ascending = False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5

In [143]:
dodge_cars.sort_values('average_mileage').head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
74,dodge,ram 1500 pickup 4wd,5.9,1999,8,auto(l4),4,11,15,r,pickup,4,13.0

### 3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [144]:
Mammals = data('Mammals')
Mammals

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

#### a. How many rows and columns are there?

In [145]:
Mammals.shape

(107, 4)

#### b. What are the data types?

In [146]:
Mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

#### c. Summarize the dataframe with .info and .describe

In [147]:
Mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [148]:
Mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

#### d. What is the the weight of the fastest animal?

In [149]:
Mammals.sort_values(['speed'], ascending = False).head(1)

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

#### e. What is the overal percentage of specials?

In [156]:
specials_2 = Mammals[Mammals['specials']== True]
specials_2

     weight  speed  hoppers  specials
10   3800.0   25.0    False      True
59     12.0   24.0    False      True
60     11.0   30.0    False      True
65      5.0   27.0    False      True
66      3.0   16.0    False      True
68     70.0   40.0    False      True
69     13.0   37.0    False      True
70      9.0    3.2    False      True
105     5.0    7.4    False      True
107     4.0    1.6    False      True

In [151]:
percentage_of_specials = (specials_2.count() / Mammals.count()) * 100
percentage_of_specials

weight      9.345794
speed       9.345794
hoppers     9.345794
specials    9.345794
dtype: float64

#### f. How many animals are hoppers that are above the median speed? What percentage is this?

In [155]:
Mammals_median = Mammals.speed.median()
over_median = Mammals[Mammals.speed > Mammals_median]
over_median.count()

weight      53
speed       53
hoppers     53
specials    53
dtype: int64

In [153]:
hoppers_over_median = Mammals[Mammals.speed > Mammals_median][Mammals.hoppers]
len(hoppers_over_median)

/var/folders/w8/3pzw7rq50zv8f2wgdz4pgqdr0000gn/T/ipykernel_989/961730260.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  hoppers_over_median = Mammals[Mammals.speed > Mammals_median][Mammals.hoppers]

7

In [154]:
percent_fast_hoppers = (len(hoppers_over_median) / Mammals.count()) * 100
percent_fast_hoppers

weight      6.542056
speed       6.542056
hoppers     6.542056
specials    6.542056
dtype: float64